<!DOCTYPE html>
<html lang="en">
<head>
	<title>From Fundamentalist Missionary to Science Teacher — Break Free from Religion! Deconversion Stories, by Paulo Bittencourt</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/svg+xml" href="media/paulo-bittencourt.svg">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<a class="navigation-button-top-left" href="/">&#9776;&#xfe0e;</a>
<div class="wrapper">
	<div class="header">
		<a href="/"><img class="logo" alt="Paulo Bitencourt, freethinker, humanist and atheist" src="media/paulo-bittencourt.svg"></a>
		<h2>
			Break Free from Religion!
		</h2>
		<h3>
			Deconversion Stories
		</h3>
		<h4>
			by Paulo Bittencourt
		</h4>
		<p class="top-links">
			<a href="https://atheism-bittencourt.github.io/books" target="_blank">Books</a><span class="arrow">&#8599;&#xfe0e;</span> • <a href="contact">About</a>
		</p>
		<hr class="header-separator">
	</div>
	<div class="main-div">
		<h1>
			From Fundamentalist Missionary to Science Teacher
		</h1>
		<p class="below-h1">
			It’s time for me to tell my story. I do this to support anyone else who is weighing the difficult decisions concerning belief or lack thereof. Being honest about my convictions has been really good for me. Caveat: I recognize that I am in an extremely privileged position. I live in a place that is very accepting of different viewpoints: neither my job, social standing, family or personal safety are in danger.<br>
			<span class="indent">I was born and raised in suburban United States to a large, ultra-conservative Mormon (Church of Jesus Christ of Latter-day Saints) family. I grew up with the standard religious indoctrination. Weekly church services, singing in the choir, teaching other youth, the normal Christian young person stuff. Mormons are especially involved with their religious institutions. On top of the other stuff, I had official release time seminary in the middle of my high school schedule in an adjacent building (in retrospect, I can’t believe this is legal). I was fully integrated.</span><br>
			<span class="indent">I had no doubt about the truthfulness of my beliefs. They were, in my mind, beyond question. My faith dominated my life.</span><br>
			<span class="indent">Like many young people in the Mormon tradition, I chose to serve a two year mission and was sent to São Paulo, Brazil. I learned to speak Portuguese fluently, interacted with many people with differing viewpoints and experienced a vastly different culture. I am still thankful for this time. I learned so much, and it helped plant the seeds of objective skepticism.</span><br>
			<span class="indent">After I returned from Brazil, I went to university with no idea what I’d like to study or pursue as a career. I met my wife, who was (and still is) Mormon and we were married in an LDS temple.</span><br>
			<span class="indent">After marriage, I discovered a love and appreciation for Science. The scientific method completely changed my life. I learned to apply skeptical inquiry to my own views.</span><br>
			<span class="indent">Through a lengthy process of introspection, I realized I could not continue in my beliefs. They were logically flawed and not supported by the level of evidence necessary for such claims. Over a time of a few months, my faith fell apart under the weight of measured inquiry.</span><br>
			<span class="indent">I struggled with the decision to tell my wife and my parents. I told my wife first. It was hard for a few days, but she has been so supportive of me. She will even buy me shirts with anti-religion messages in an attempt to get me to be more comfortable speaking about my views with friends and family. She is amazing. We love and respect each other enough to recognize that differing views should not be a deal-breaker for our marriage or relationship. My family is accepting of me, but less understanding than my wife. They are convinced I will return to full belief sooner than later (spoiler: not happening, barring some huge amount of supporting evidence).</span><br>
			<span class="indent">I am now a high school Science teacher, spreading the good word of evidence and scientific progress.</span><br>
			<span class="indent">Atheism is just part of a transition I have made to being a much better and understanding person. I went from a politically conservative, homophobic, racist, “pro-life”, pro-theocracy nut job to liberal, pro-choice, atheist, race ally and LGBTQ ally.</span><br>
			<span class="indent">We all live in a cold and in different universe. We have to support each other. Being an atheist has made me much more empathetic to other people and their viewpoints.</span><br>
			<span class="indent">If you are struggling with the decision to come out about your atheism, know that there are many of us that understand. Your situation is surely different from mine, but know that we support you as a community of non-believers. It’s easy to let fear get the best of us, strangling our ability to be honest and open with others. Don’t make any brash decisions, but be yourself as much as you can.</span>
		</p>
		<hr class="navigation-separator-no-languages">
		<div class="navigation">
			<div>
				<a href="fanaticism">&#9664;&#xfe0e;</a>
			</div>
			<div style="margin: 0 auto">
				<a href="/">&#9776;&#xfe0e;</a>
			</div>
			<div style="text-align: right">
				<a href="science">&#9654;&#xfe0e;</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>
